{
    "name": "salvacheung/design-patterns-php",
    "description": "php design patterns",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Salvacheung\\DesignPatternsPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "salvacheung",
            "email": "salva.cheung@outlook.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
